
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tax_payment?useSSL=false
spring.datasource.username = test_user
spring.datasource.password = test123


spring.messages.basename=messages

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.root=info
logging.level.com.mindtree.paymytax==DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger.%M - %msg%n
